spring.application.name=01-products-ms

server.port=8989

spring.boot.admin.client.url=http://localhost:1111

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info,metrics

# Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.tracing.enabled=true

# Sampling Configuration (1.0 means 100% of requests will be traced)
spring.sleuth.sampler.probability=1.0
