spring.application.name=02-orders-ms
server.port=9898

# Admin Client Configuration
spring.boot.admin.client.url=http://localhost:1111

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,metrics

# Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
